Repository: luhas21/auto-newsletter
Catalog: languages/*.po
Languages: cs_cz

source: Newsletter Settings
cs_cz: Nastavení maileru

source: Enable sending notification emails to subscribers
cs_cz: Povolit odesílání notifikačních emailů odběratelům

source: Main switch for the entire system. If disabled, cron will not send anything and new posts will not be queued. Useful for debugging or temporary pause.
cs_cz: Hlavní vypínač celého systému. Pokud vypnete, cron při běhu nic neodešle a nové příspěvky se nezařazují do fronty. Hodí se pro ladění nebo dočasné pozastavení.

source: New Subscriber Notifications
cs_cz: Upozornění na nové odběratele

source: Sends notification to specified emails after registration or confirmation of a new subscriber.
cs_cz: Po registraci nebo potvrzení nového odběratele pošle upozornění na zadané e-maily.

source: Registration (unconfirmed)
cs_cz: Registrace (nepotvrzený)

source: Send notification on new subscriber registration
cs_cz: Posílat upozornění při registraci nového odběratele

source: Subscriber Confirmation
cs_cz: Potvrzení odběratele

source: Send notification on subscriber confirmation
cs_cz: Posílat upozornění při potvrzení odběratele

source: Notify emails
cs_cz: Posílat na e-maily

source: One or more email addresses separated by commas (e.g. info@web.cz, contact@web.cz). If empty, administrator email will be used. Invalid emails will be discarded on save.
cs_cz: Jedna nebo více adres oddělených čárkou (např. starosta@obec.cz, urad@obec.cz). Pokud nevyplníte, použije se adresa správce webu. Neplatné e-maily se při uložení zahodí.

source: Save Changes
cs_cz: Uložit změny

source: Confirmed
cs_cz: Potvrzený

source: Unconfirmed
cs_cz: Nepotvrzený

source: All
cs_cz: Všichni

source: Hello,\n\nYou have just subscribed to news from our website.\n\nClick this link to confirm:\n{link}\n\nIf this wasn't you, ignore this email.\n\nThank you
cs_cz: Dobrý den,\n\nprávě jste se přihlásili k odběru novinek z našeho webu.\n\nPro potvrzení klikněte na tento odkaz:\n{link}\n\nPokud jste to nebyli Vy, tento e-mail ignorujte.\n\nDěkujeme

source: Confirm your subscription
cs_cz: Potvrďte odběr novinek
